{
  "name": "specificity-ascii",
  "version": "0.1.0",
  "description": "",
  "main": "bundle.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^3.5.5",
    "css-parse": "^2.0.0",
    "cssbeautify": "^0.3.1",
    "sparkly": "^3.1.2",
    "specificity": "^0.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "linter:js": "eslint",
    "lint:js": "npm run linter:js -s -- .",
    "lint": "npm run lint:js -s",
    "build": "rollup -c",
    "prestart": "npm run build -s",
    "start": "node bundle.js"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "rollup": "^0.26.3",
    "rollup-plugin-buble": "^0.8.0"
  }
}
